.scrolled-down
{
    transform:translateY(-100%); transition: all 0.3s ease-in-out !important;
}

.scrolled-up
{
    transform:translateY(0); transition: all 0.3s ease-in-out !important;
}

.logo
{
    position: relative;
    width: 150px;
    height: 100px;
}

.midLogo
{
    position: absolute;
    margin-top: -100px;
    padding-left: 150px;
    width: 600px;
    height: 460px;
}

.navbar
{
    background-color: #008080; 
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.5);
    height: 80px;
}

.nav-link
{
    color: #f8f7f2 !important;
}

.nav-item
{
    display: block;
    text-align: center;
    padding: 18px 18px;
}

.nav-itembutton
{
    display: block;
    text-align: center;
    padding: 18px;
}

.nav-item:hover 
{
    background-color: #005858;
}

#Footer
{
    padding-top: 20px;
    width: 100%;
    background-color: #008080;
    color: #f8f7f2;
}

.btnNav
{
    background-color: #f8f7f2;
    color: #008080;
    border-width: 0px;
    border-radius: 15px;
    height: 40px;
    width: 120px;
}

.main
{
    text-align: center;
}

.mainPara
{
    text-align: left;
    padding-left: 20%;
}

.btnMain
{
  background-color: #008080;
  color: #f8f7f2;
  border-width: 0px;
  border-radius: 15px;
  height: 60px;
  width: 310px;
  font-size: 24px;
}

.box2
{
    width: 425px;
    height: 283px;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 3px #000);
    background: url(/Images/HomepagePhoto2.jpg);
    font-family: Inter;
    font-size: 32px;
    color:#f8f7f2;
}

.box2 b
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 283px;
}

  
/* Flipcards */
.flip-container {
    display: inline-block;
    height: 283px !important;
    width: 425px !important;
    position: relative;
    perspective: 800px;
    border-radius: 20px;
  }
    
  .flip-container:hover .flip-card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
    
  .flip-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    border-radius: 20px;
    background-color: #008080;
  }
    
  .flip-card > div {
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
    
  .front-face {
    padding: 0px;
  }
    
  .back-face-center {
    transform: rotateY(180deg);
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 283px;
    color: #f8f7f2;
    font-size: 16px;
    margin: 0;
    padding: 8px;
  }
  